API_PORT=3000
DB_PORT=5432
DB_NAME=ft_transcendence
DB_HOST=postgres
DB_USER=root
DB_PASS=password

# Secret Json Web Token
SECRET_JWT=superSecret2022

# 42Access
UID=''
SECRET=''

# 2FA env
TWO_FACTOR_AUTH_APP_NAME=ft_transcendence

# Profile Picture
DEFAULT_PROFILE_PICTURE=../upload/image/logo@0,1x.png

# IP SERVER
IP_BACKEND='http://localhost:3000'
IP_FRONTEND='http://localhost:3001'
IP_REDIRECT='http://localhost:3000/api/auth/redirect'

